artifact_path: file:///C:/DICODING/Workflow-CI/mlruns/835707632605641568/models/m-e443b8451bb540f6a6e772c33fcdfbea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-e443b8451bb540f6a6e772c33fcdfbea
model_size_bytes: 2440762
model_uuid: m-e443b8451bb540f6a6e772c33fcdfbea
prompts: null
run_id: da391be4e2a54702aed4107d138487f6
utc_time_created: '2025-10-16 21:37:46.001087'
