artifact_path: file:///C:/DICODING/Workflow-CI/mlruns/835707632605641568/models/m-9ce656cc7a9c41b4b788a9af8fd97149/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-9ce656cc7a9c41b4b788a9af8fd97149
model_size_bytes: 2440762
model_uuid: m-9ce656cc7a9c41b4b788a9af8fd97149
prompts: null
run_id: a1af37ecbeb84e72ba36ef4129e56f9b
utc_time_created: '2025-10-16 22:29:45.362860'
