artifact_path: file:///C:/DICODING/Workflow-CI/mlruns/0/models/m-d84e1a7bce1747b28bbc464aaa164fe8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-d84e1a7bce1747b28bbc464aaa164fe8
model_size_bytes: 2440762
model_uuid: m-d84e1a7bce1747b28bbc464aaa164fe8
prompts: null
run_id: 16b3eda86d71415fad093bb247e101f3
utc_time_created: '2025-10-16 22:52:38.188242'
