artifact_path: file:///C:/DICODING/Workflow-CI/mlruns/835707632605641568/models/m-9959e2a43ba64bb7a71ae700f05ae1fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-9959e2a43ba64bb7a71ae700f05ae1fd
model_size_bytes: 2440762
model_uuid: m-9959e2a43ba64bb7a71ae700f05ae1fd
prompts: null
run_id: c49a54f8a0574004ab4fb536bf51bff4
utc_time_created: '2025-10-16 21:30:15.921339'
