artifact_path: file:///C:/DICODING/Workflow-CI/mlruns/0/models/m-51d6174d59d74ad3bc232393aa2b3c32/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-51d6174d59d74ad3bc232393aa2b3c32
model_size_bytes: 2440762
model_uuid: m-51d6174d59d74ad3bc232393aa2b3c32
prompts: null
run_id: 5db5913d51e247f39655f32c736fbd2b
utc_time_created: '2025-10-16 23:00:36.464469'
